
FC:\Users\seliv\source\repos\LIS Labtech\LIS Labtech\App.xaml;;
FC:\Users\seliv\source\repos\LIS Labtech\LIS Labtech\AccOnOffWindow.xaml;;
FC:\Users\seliv\source\repos\LIS Labtech\LIS Labtech\AcountWindow.xaml;;
FC:\Users\seliv\source\repos\LIS Labtech\LIS Labtech\AddApplForMWindow.xaml;;
FC:\Users\seliv\source\repos\LIS Labtech\LIS Labtech\AddApplWindow.xaml;;
FC:\Users\seliv\source\repos\LIS Labtech\LIS Labtech\AddTaskChooseLWindow.xaml;;
FC:\Users\seliv\source\repos\LIS Labtech\LIS Labtech\AddTaskWindow.xaml;;
FC:\Users\seliv\source\repos\LIS Labtech\LIS Labtech\EditQuanWindow.xaml;;
FC:\Users\seliv\source\repos\LIS Labtech\LIS Labtech\IngridientAddWindow.xaml;;
FC:\Users\seliv\source\repos\LIS Labtech\LIS Labtech\MaterialAddWindow.xaml;;
FC:\Users\seliv\source\repos\LIS Labtech\LIS Labtech\DirectorWindow.xaml;;
FC:\Users\seliv\source\repos\LIS Labtech\LIS Labtech\EdNazn1Window.xaml;;
FC:\Users\seliv\source\repos\LIS Labtech\LIS Labtech\EdNazWindow.xaml;;
FC:\Users\seliv\source\repos\LIS Labtech\LIS Labtech\EducationWindow.xaml;;
FC:\Users\seliv\source\repos\LIS Labtech\LIS Labtech\PagesOtchet\MatPage.xaml;;
FC:\Users\seliv\source\repos\LIS Labtech\LIS Labtech\PagesOtchet\EducGetPage.xaml;;
FC:\Users\seliv\source\repos\LIS Labtech\LIS Labtech\OtchetWindow.xaml;;
FC:\Users\seliv\source\repos\LIS Labtech\LIS Labtech\PagesTest\FirstQPage.xaml;;
FC:\Users\seliv\source\repos\LIS Labtech\LIS Labtech\PagesTest\EndPage.xaml;;
FC:\Users\seliv\source\repos\LIS Labtech\LIS Labtech\LaborantWindow.xaml;;
FC:\Users\seliv\source\repos\LIS Labtech\LIS Labtech\MainWindow.xaml;;
FC:\Users\seliv\source\repos\LIS Labtech\LIS Labtech\ManagerKontrolWindow.xaml;;
FC:\Users\seliv\source\repos\LIS Labtech\LIS Labtech\ManagerReportWindow.xaml;;
FC:\Users\seliv\source\repos\LIS Labtech\LIS Labtech\PageTheory.xaml;;
FC:\Users\seliv\source\repos\LIS Labtech\LIS Labtech\PageTest.xaml;;
FC:\Users\seliv\source\repos\LIS Labtech\LIS Labtech\Registration.xaml;;
FC:\Users\seliv\source\repos\LIS Labtech\LIS Labtech\PagesTest\StartPage.xaml;;
FC:\Users\seliv\source\repos\LIS Labtech\LIS Labtech\PagesTest\SecondQPage.xaml;;
FC:\Users\seliv\source\repos\LIS Labtech\LIS Labtech\SucsessAccWindow.xaml;;
FC:\Users\seliv\source\repos\LIS Labtech\LIS Labtech\TheoryChooseWindow.xaml;;
FC:\Users\seliv\source\repos\LIS Labtech\LIS Labtech\PagesTest\ThirdQPage.xaml;;
FC:\Users\seliv\source\repos\LIS Labtech\LIS Labtech\MakeAnalWindow.xaml;;
FC:\Users\seliv\source\repos\LIS Labtech\LIS Labtech\SucAnalWindow.xaml;;
FC:\Users\seliv\source\repos\LIS Labtech\LIS Labtech\AnalSeeWindow.xaml;;

